simulation:
  case:
    workspace:
      constants:
        - L: 40
        - c_s: 1
        - dx: 1
        - k: 1000
        - d1: -13.5|10
        - d2: -6|10
        - d3: 9|14.5
        - d4: 13.5|10
        - d5: -6|8
        - d6: 0|8
        - d7: 6|8
        - d8: -9|9
        - d9: 9|9
        - d10: -12|0
        - d11: 12|0
        - d12: 0|-10
        - R_w: 0.1
      variables:
        - T: 0
        - dt: 0.01
      particle_system:
        domain:
          cell_size: c_s|c_s
          minimum: -L/c_s|-L/c_s
          maximum: L/c_s|L/c_s
          boundary: periodic|periodic
        grid:
          gid: 2
          file: walls.xyz
        grid:
          gid: 1
          file: people.xyz
      fields:
        - A: 10
        - B: 0.2
        - c: 0.1
        - m: rand(50,100)
        - p0: 0|0
        - v0: if(eq(gid,1),rand(2,4),0)
        - tau: 2
        - R: if(eq(gid,2),R_w,0.002*m+0.15)
        - a: 0|0
        - v: 0|0
        - x: elem(r,0,0)
        - y: elem(r,1,0)
    equations:
      - time: T=T+dt
      - pos_x: x=elem(r,0,0)
        condition: eq(gid,1)
      - pos_y: y=elem(r,1,0)
        condition: eq(gid,1)
      - wp_1: p0=if(and(lt(x,-9),gt(y,10)),d1,p0)
        condition: eq(gid,1)
      - wp_2: p0=if(and(and(gt(x,-9),lt(x,-3)),gt(y,10)),d2,p0)
        condition: eq(gid,1)
      - wp_3: p0=if(and(and(gt(x,-3),lt(x,9)),gt(y,10)),d3,p0)
        condition: eq(gid,1)
      - wp_4: p0=if(and(gt(x,9),gt(y,10)),d4,p0)
        condition: eq(gid,1)
      - wp_5: p0=if(and(and(gt(x,-9),lt(x,-3)),lt(y,8)),d5,p0)
        condition: eq(gid,1)
      - wp_6: p0=if(and(and(gt(x,-3),lt(x,3)),lt(y,8)),d6,p0)
        condition: eq(gid,1)
      - wp_7: p0=if(and(and(gt(x,3),lt(x,9)),lt(y,8)),d7,p0)
        condition: eq(gid,1)
      - wp_8: p0=if(and(and(gt(x,-9),lt(x,0)),and(gt(y,8),lt(y,10))),d8,p0)
        condition: eq(gid,1)
      - wp_9: p0=if(and(and(gt(x,0),lt(x,9)),and(gt(y,8),lt(y,10))),d9,p0)
        condition: eq(gid,1)
      - wp_10: p0=if(and(lt(x,-9),lt(y,10)),d10,p0)
        condition: eq(gid,1)
      - wp_11: p0=if(and(gt(x,9),lt(y,10)),d11,p0)
        condition: eq(gid,1)
      - wp_12: p0=if(lt(y,0),d12,p0)
        condition: eq(gid,1)
      - acceleration: v=sfm(v,p0,v0,m,R,A,B,k,c,tau)
        condition: eq(gid,1)
      - velocity: v=euler(v,a,dt)
        condition: eq(gid,1)
      - position: r=euler(r,v,dt)
        condition: eq(gid,1)
  parameter_space:
    simulated_time: 60
    print_interval: 0.1
    confirm_on_exit: 0
    file_start: 0
    output_format: ASCII
    compile_case: true